<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Hat Shop - Get</title>
		<style>

#background 
{
  background-image: url("Dungeon wall.png");
  background-position: left top;
  background-repeat: repeat;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  background-attachment: fixed;
} 
h1
{
 padding-top: 70px;
 font-size: 64px;
}
.button1 
{
  background-color: #191b24;
  border-style: solid;
	border-color: #2a2b31;
	border-width: 7px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.button2 
{
  font-family: "slkscr";
  background-color: #191b24;
  border-style: solid;
  border-color: #2a2b31;
  border-width: 7px;
  color: white;
  padding: 15px 32px;
  width: 90%;
  text-align: left;
  text-decoration: none;
  display: block;
  font-size: 32px;
  margin-top : 50px;
}


.button1:hover 
{
  background-color: #2a2b31;
  transform: translateY(2px);
}

.button2:hover 
{
  background-color: #2a2b31;
  transform: translateY(2px);
}

ul.top
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #191b24;
  position: fixed;
  top:0;
  width: 100%;
}



li 
{
  float: left;
}

li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color: #2a2b31;
}

ul.reg
{
list-style-type: none;
margin: 0;
padding: 7px;
}

.active 
{
  background-color: #335a35;
}

}
/*
p.notoSans
{
	font-family: "notoSans";
}
*/
.phaseIn 
{
  animation-name: play;
  animation-duration: 2.5s;
}
.topMargin
{
margin-top : 50px;
}

@font-face
{
	font-family: "slkscr"; src: url(../slkscr.TTF);
}

body
{
font-family: "slkscr";
}

p.solid
{
border-style: solid;
}

.entry
{
	background-color: #191b24;
	border-style: solid;
	border-color: #2a2b31;
	border-width: 7px;
	margin-top: 50px;
	margin-left: 100px;
	margin-right: 100px;
}

@keyframes play
{
  from {opacity: 0.01}
  to {opacity: 1.0}
}
</style>
	</head>
	<body>
		<div id="background">
		<center>
			<ul class="top">
  			<li><a href="index.html">Home</a></li>
  			<li><a href="#news">Community</a></li>
  			<li><a href="#news">News</a></li>
 			<li><a href="#contact">Contact</a></li>
  			<li><a href="#about">About</a></li>
  			<li><a class="active" href="#about">Get</a></li>
			</ul>
		</center>
		<div class="topMargin">
		<h1 style="color:#dedede"><strong><center>GET THE HAT SHOP</center></strong></h1>
		</div>
		<h2></h2>
		<center>
				
				<button class="button2" href="#Steam">Get on Steam</button>
				
			
				<button class="button2" href="#Steam">Get on Place</button>
			
				
				<button class="button2" href="#Steam">Get on Place</button>
			
		</center>
		</div>
	</body>
</html>